# azure-container-apps-observability

./: .gitignore  Architecture.drawio  README.md  app.yaml  build-push.ps1  main.bicep
bicep/: bicepparam.json  main.bicep  main.bicepparam
bicep/modules/: app-insights.bicep  backend-api.bicep  container-app-env.bicep  container-registry.bicep  containerApp.bicep  containerapp-otel.bicep  frontend-ui.bicep  key-vault.bicep  log-analytics.bicep  sql-server.bicep  storage-account.bicep  user-assigned-managed-identity.bicep
bicep/otel/: Dockerfile  README.MD  ote-collector.yaml  otel-config.yaml
deploy/: README.MD  app.yaml  build-push.ps1  config.yaml  main-apps.bicep  main.bicep  make_collector_app.sh  make_collector_app_insight.sh  otel.ps1  otelcol-config.yaml  test.json
deploy/modules/: deployment-script.bicep  otel-collector.bicep  storage_account.bicep  web-api.bicep  web-app.bicep
deploy/scripts/: run.ps1
deploy/src/OtelReferenceApp/: OtelReferenceApp.sln  docker-compose.dcproj
deploy/src/OtelReferenceApp/Observability/: Observability.csproj
deploy/src/OtelReferenceApp/WebApi/: Dockerfile.original  ObserbilityExtensions.cs  Program.cs  WebApi.csproj
deploy/src/OtelReferenceApp/WebApi/Logs/: log.txt
deploy/src/OtelReferenceApp/WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json
deploy/src/OtelReferenceApp/WebApp/Controllers/: HomeController.cs  WeatherForecastController.cs
deploy/src/OtelReferenceApp/WebApp/Models/: WeatherForecast.cs
modules/: container-registry.bicep  deployment-script.bicep  otel-collector.bicep  web-api.bicep  web-app.bicep
otel-collector/: config.yaml
src/OtelCollectorConsoleApp/: OtelCollectorConsoleApp.csproj  OtelCollectorConsoleApp.sln  Program.cs  test.json
src/OtelReferenceApp/: OtelReferenceApp.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
src/OtelReferenceApp/Observability/: ObserbilityExtensions.cs
src/OtelReferenceApp/WeatherForecast.Database/: WeatherForecast.Database.jfm  WeatherForecast.Database.sqlproj
src/OtelReferenceApp/WeatherForecast.Database/dbo/Tables/: Location.sql  Weather.sql
src/OtelReferenceApp/WeatherForecast.Infrastructure/: IWeatherRepository.cs  InfrastructureDependencies.cs  WeatherRepository.cs  efpt.config.json
src/OtelReferenceApp/WeatherForecast.Infrastructure/Models/: Weather.cs  WeatherForecastDbContext.cs
src/OtelReferenceApp/WeatherForecast.Observability/: LoggingMiddleware.cs  ObserbilityServiceCollectionExtensions.cs  SerilogConfiguration.cs  TemperatureMetrics.cs  WeatherMetrics.cs
src/OtelReferenceApp/WeatherForecast.WebApi/: Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.WebApi.csproj  WebAppi.http  appsettings.Development.json  appsettings.Kubernetes.json
src/OtelReferenceApp/WeatherForecast.WebApi/Controllers/: WeatherForecastController.cs
src/OtelReferenceApp/WeatherForecast.WebApi/Logs/: log.txt
src/OtelReferenceApp/WeatherForecast.WebApi/Models/List/: CurrentWeatherUnitsInListDto.cs  WeatherForecastInListDto.cs
src/OtelReferenceApp/WeatherForecast.WebApi/Properties/: launchSettings.json
src/OtelReferenceApp/WeatherForecast.WebApi/Services/: IWeatherService.cs  WeatherService.cs
src/OtelReferenceApp/WeatherForecast.WebApp/: Program.cs  WeatherForecast.WebApp.csproj  appsettings.Development.json  appsettings.Kubernetes.json
src/OtelReferenceApp/WeatherForecast.WebApp/Controllers/: DiagnosticsController.cs  HomeController.cs  WeatherForecastController.cs
src/OtelReferenceApp/WeatherForecast.WebApp/Logs/: log.txt
src/OtelReferenceApp/WeatherForecast.WebApp/Models/: ErrorViewModel.cs  LocationForCreationViewModel.cs  LocationInListViewModel.cs  LoginViewModel.cs
src/OtelReferenceApp/WeatherForecast.WebApp/Views/Home/: Diagnotics.cshtml  Index.cshtml  Login.cshtml
src/OtelReferenceApp/WeatherForecast.WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
src/OtelReferenceApp/WebApi/: ObserbilityExtensions.cs  Program.cs  WebApi.csproj  appsettings.Development.json
src/OtelReferenceApp/WebApi/Controllers/: WeatherForecastController.cs
src/OtelReferenceApp/WebApi/Logs/: log.txt
src/OtelReferenceApp/WebApi/Properties/: launchSettings.json
src/OtelReferenceApp/WebApp/: Dockerfile  WebApp.csproj  appsettings.ContainerApps.json
src/OtelReferenceApp/WebApp/Models/: WeatherForecast.cs
src/OtelReferenceApp/WebApp/Properties/: launchSettings.json
src/OtelReferenceApp/WebApp/Views/Shared/: _Layout.cshtml
src/OtelReferenceApp/WebApp/Views/WeatherForecast/: Index.cshtml
src/WeatherForecastApp/: WeatherForecastApp.sln
src/WeatherForecastApp/WeatherForecast.Database/: WeatherForecast.Database.sqlproj
src/WeatherForecastApp/WeatherForecast.Infrastructure/: IWeatherRepository.cs  WeatherRepository.cs
src/WeatherForecastApp/WeatherForecast.Infrastructure/Models/: Location.cs
src/WeatherForecastApp/WeatherForecast.Observability/: ObserbilityServiceCollectionExtensions.cs  SerilogConfiguration.cs  WeatherForecast.Observability.csproj
src/WeatherForecastApp/WeatherForecast.WebApi/: Dockerfile  Program.cs  WeatherForecast.WebApi.csproj  WeatherForecastDtoExtensions.cs  appsettings.Kubernetes.json
src/WeatherForecastApp/WeatherForecast.WebApi/Controllers/: WeatherForecastController.cs
src/WeatherForecastApp/WeatherForecast.WebApi/Models/: WeatherData.cs
src/WeatherForecastApp/WeatherForecast.WebApi/Models/Creation/: CurrentWeather.cs  CurrentWeatherUnits.cs  WeatherForecastDto.cs
src/WeatherForecastApp/WeatherForecast.WebApi/Models/List/: CurrentWeatherInListDto.cs
src/WeatherForecastApp/WeatherForecast.WebApp/: Dockerfile.original  Program.cs  WeatherForecast.WebApp.csproj  appsettings.Kubernetes.json
src/WeatherForecastApp/WeatherForecast.WebApp/Logs/: log.txt
src/WeatherForecastApp/WeatherForecast.WebApp/Models/: Location.cs  Weather.cs  WeatherUnits.cs
src/WeatherForecastApp/WeatherForecast.WebApp/Properties/: launchSettings.json
src/datasynaca/: datasynaca.sln
src/datasynaca/datasynaca.Api/: appsettings.Development.json
(+5 files in other folders)
